.pannel {
    margin: 10%;
    padding: 10px;
    background-color: rgb(214, 218, 218);
    border-radius: 5px;
}

.pannel-body {
    margin: 10px;
    padding: 10px;
}

.pannel-footer {
    background-color: #336699;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.price {
    color: #336699;
    font-size: 22px;
}

.pannel-body h3 {
    color: #336699;
}

.pannel-body .image {
    display: block;
    width: 100%;
    height: 10px;
}

@media screen and (max-width: 600px) {
    .pannel {
        margin-left: 5%;
        width: 90%;
        padding: 14px;
    }
}