<form (ngSubmit)='returnOrder()' #returnorderform="ngForm" class="goforms" id="return-order-form">
    <div class="pannel-heading heading-green">
        <div class="pannel-title">
            <h4>Return Order</h4>
        </div>

    </div>
    <div class="pannel-body">

        <div class="form-group" [class.has-error]="orderidControl.invalid && orderidControl.touched">
            <label for="order-id">Order Id</label>
            <input type="text" class="form-control" id="order-id" name="orderid" placeholder="Enter order Id" [(ngModel)]="returnorder.orderid" #orderidControl="ngModel" required>
            <span class="help-block" style="color:red" *ngIf="orderidControl.invalid && orderidControl.touched">Order Id is required</span>
        </div>
        <div class="form-group" [class.has-error]="useridControl.invalid && useridControl.touched">
            <label for="user-id">User Id</label>
            <input type="text" class="form-control" id="user-id" name="userid" placeholder="Enter user id" required [(ngModel)]="returnorder.userid" #useridControl="ngModel">
            <span class="help-block" style="color:red" *ngIf="useridControl.invalid && useridControl.touched">User Id is required</span>
        </div>

        <div class="form-group" [class.has-error]="reasonControl.invalid && reasonControl.touched">
            <label for="reason">Reason</label>
            <input type="text" class="form-control" id="reason" name="reason" placeholder="Enter reason" required [(ngModel)]="returnorder.reason" #reasonControl="ngModel">
            <span class="help-block" style="color:red" *ngIf="reasonControl.invalid && reasonControl.touched">Reason is required</span>
        </div>


        <div class="form-check" [class.has-error]="returnordercheck.invalid && returnordercheck.touched">
            <input type="checkbox" name="formcheck" class="form-check-input" id="return-order-check" required ngModel #returnordercheck="ngModel">
            <label class="form-check-label" for="return-order-check">I confirm all the details entered are correct</label>
            <span class="help-block" style="color:red" *ngIf="returnordercheck.errors?.required && returnordercheck.touched">Check the confirmation box</span>
        </div>
        <div class="pannel-footer bg-grey">
            <button type="submit" class="btn btn-default " [disabled]="returnorderform.invalid">Submit</button>

        </div>
    </div>
</form>