<form (ngSubmit)='returnprod()' #returnproductform="ngForm" ngNativeValidate class="goforms" id="return-product-form">
    <div class="pannel-heading heading-green">
        <div class="pannel-title">
            <h4>Return Product</h4>
        </div>

    </div>
    <div class="pannel-body">

        <div class="form-group" [class.has-error]="returnproductorderidControl.invalid && returnproductorderidControl.touched">
            <label for="return-product-order-id">Order Id</label>
            <input type="text" class="form-control" id="return-product-order-id" name="returnproductorderid" placeholder="Enter order Id" ngModel #returnproductorderidControl="ngModel" [(ngModel)]='returnproduct.orderid' required>
            <span class="help-block" style="color:red" *ngIf="returnproductorderidControl.invalid && returnproductorderidControl.touched">Order Id is required</span>
        </div>
        <div class="form-group" [class.has-error]="returnproductuseridControl.invalid && returnproductuseridControl.touched">
            <label for="return-product-user-id">User Id</label>
            <input type="text" class="form-control" id="return-product-user-id" name="returnproductuserid" placeholder="Enter user id" required ngModel #returnproductuseridControl="ngModel" [(ngModel)]='returnproduct.userid'>
            <span class="help-block" style="color:red" *ngIf="returnproductuseridControl.invalid && returnproductuseridControl.touched">User Id is required</span>
        </div>

        <div class="form-group" [class.has-error]="returnproductproductidControl.invalid && returnproductproductidControl.touched">
            <label for="return-product-product-id">Product Id</label>
            <input type="text" class="form-control" id="return-product-product-id" name="returnproductproductid" placeholder="Enter product id" required ngModel #returnproductproductidControl="ngModel" [(ngModel)]='returnproduct.prodid'>
            <span class="help-block" style="color:red" *ngIf="returnproductproductidControl.invalid && returnproductproductidControl.touched">Product Id is required</span>
        </div>

        <div class="form-group" [class.has-error]="returnproductqtyControl.invalid && returnproductqtyControl.touched">
            <label for="return-product-qty">Quantity</label>
            <input type="number" class="form-control" id="return-product-qty" min="1" name="returnproductqty" placeholder="Enter quantity" required ngModel #returnproductqtyControl="ngModel" [(ngModel)]='returnproduct.prodqty'>
            <span class="help-block" style="color:red" *ngIf="returnproductqtyControl.invalid && returnproductqtyControl.touched">Quantity is required</span>
            <span class="help-block" style="color:red" *ngIf="returnproductqtyControl.min  ">Quantity cannot be negative</span>
        </div>

        <div class="form-group" [class.has-error]="returnproductreasonControl.invalid && returnproductreasonControl.touched">
            <label for="returnproductreason">Reason</label>
            <input type="text" class="form-control" id="return-product-reason" name="returnproductreason" placeholder="Enter reason" required ngModel #returnproductreasonControl="ngModel" [(ngModel)]='returnproduct.reason'>
            <span class="help-block" style="color:red" *ngIf="returnproductreasonControl.invalid && returnproductreasonControl.touched">Reason is required</span>
        </div>


        <div class="form-check" [class.has-error]="returnordercheck.invalid && returnordercheck.touched">
            <input type="checkbox" name="returnordercheck" class="form-check-input" id="return-order-check" required ngModel #returnordercheck="ngModel">
            <label class="form-check-label" for="return-order-check">I confirm all the details entered are correct</label>
            <span class="help-block" style="color:red" *ngIf="returnordercheck.errors?.required && returnordercheck.touched">Check the confirmation box</span>
        </div>
        <div class="pannel-footer bg-grey">
            <button type="submit" class="btn btn-default " [disabled]="returnproductform.invalid">Submit</button>

        </div>
    </div>
</form>